{
  "name": "taskhive-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd taskhive && npm ci && npm run build",
    "build:frontend": "cd taskhive && npm run build",
    "build:backend": "cd taskhive-backend && npm run build"
  },
  "engines": {
    "node": "18.x"
  }
}
