{
  "version": 2,
  "builds": [
    {
      "src": "taskhive-backend/dist/serverless.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/taskhive-backend/dist/serverless.js"
    }
  ]
}
